<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Yhv-9i-yFy">
                                <rect key="frame" x="87" y="134" width="240" height="176"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="5Lb-iu-K91">
                                <rect key="frame" x="87" y="350" width="240" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="QDg-zh-aDu"/>
                                    <constraint firstAttribute="width" secondItem="5Lb-iu-K91" secondAttribute="height" multiplier="60:49" id="d2m-Mw-E39"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yhv-9i-yFy" secondAttribute="trailing" constant="87" id="KQ3-yT-fwf"/>
                            <constraint firstItem="Yhv-9i-yFy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="VVh-eF-NTk"/>
                            <constraint firstItem="5Lb-iu-K91" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bcK-jz-tDJ"/>
                            <constraint firstItem="5Lb-iu-K91" firstAttribute="top" secondItem="Yhv-9i-yFy" secondAttribute="bottom" constant="40" id="ggE-RX-OCP"/>
                            <constraint firstItem="5Lb-iu-K91" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i4f-7K-kWk"/>
                            <constraint firstItem="Yhv-9i-yFy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="mSG-w1-hDw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="5Lb-iu-K91" id="ysf-YC-MWa"/>
                        <outlet property="logoImage" destination="Yhv-9i-yFy" id="pC4-Re-Pey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="579" height="578"/>
        <image name="logo" width="200" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
